{
    "version": 2,
    "builds": [
        {
            "src": "./main.py",
            "use": "@vercel/python",
            "excludeFiles": "**/*.html"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
